# concusim4j

./: README.md  build.gradle  settings.gradle
concusim/: build.gradle
concusim-sample/: build.gradle
concusim-sample/src/main/java/com/github/concusim/sample/: MyEntity.java  MyService.java
concusim-sample/src/test/java/com/github/concusim/sample/: MyServiceTest.java
concusim-sample/src/test/resources/: log4j.properties
concusim/src/main/java/com/github/concusim/: Concurrency.java  ICheckpointInterceptor.java
concusim/src/main/java/com/github/concusim/testing/: AggregatedException.java  CheckpointException.java  CheckpointUtils.java  ConcurrencySimulator.java  NamedWorker.java  Step.java  Trigger.java  WorkerThread.java
concusim/src/test/java/com/github/concusim/testing/: ConcurrencySimulatorTest.java
gradle/wrapper/: gradle-wrapper.properties
